name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # or the branch you want to deploy from


permissions:
  contents: write
  pages: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

- name: Create Firebase config
  run: |
    mkdir -p public/js  # Ensure the js folder exists
    echo "export const firebaseConfig = {" > public/js/config.js
    echo "  apiKey: '${{ secrets.FIREBASE_API_KEY }}'," >> public/js/config.js
    echo "  authDomain: '${{ secrets.FIREBASE_AUTH_DOMAIN }}'," >> public/js/config.js
    echo "  projectId: '${{ secrets.FIREBASE_PROJECT_ID }}'," >> public/js/config.js
    echo "  storageBucket: '${{ secrets.FIREBASE_STORAGE_BUCKET }}'," >> public/js/config.js
    echo "  messagingSenderId: '${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}'," >> public/js/config.js
    echo "  appId: '${{ secrets.FIREBASE_APP_ID }}'," >> public/js/config.js
    echo "  measurementId: '${{ secrets.FIREBASE_MEASUREMENT_ID }}'" >> public/js/config.js
    echo "};" >> public/js/config.js

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public  # The folder to deploy
