name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # or the branch you want to deploy from


permissions:
  contents: write
  pages: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Create Firebase config
      run: |
        echo "export const firebaseConfig = {" > public/config.js
        echo "  apiKey: '${{ secrets.FIREBASE_API_KEY }}'," >> public/config.js
        echo "  authDomain: '${{ secrets.FIREBASE_AUTH_DOMAIN }}'," >> public/config.js
        echo "  projectId: '${{ secrets.FIREBASE_PROJECT_ID }}'," >> public/config.js
        echo "  storageBucket: '${{ secrets.FIREBASE_STORAGE_BUCKET }}'," >> public/config.js
        echo "  messagingSenderId: '${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}'," >> public/config.js
        echo "  appId: '${{ secrets.FIREBASE_APP_ID }}'," >> public/config.js
        echo "  measurementId: '${{ secrets.FIREBASE_MEASUREMENT_ID }}'" >> public/config.js
        echo "};" >> public/config.js

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public  # The folder to deploy
